<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="icons/all.min.css">
    <link rel="stylesheet" href="icons/fontawesome.min.css">
    <style>
body{
    margin: 0;
}

.con{
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 100vh;

}
.side-par{
    background-color: hsl(215, 100%, 50%);
    color: white;
    padding-top: 2rem;
    font-family: arial;
    

}

.menu{
    background-color: hsl(0, 0%, 80%);
}

.nav{
    background-color: hsl(0, 0, 100);
    height: 70px;
    border-bottom: 1px solid hsl(0, 0%, 0%);
    display: flex;
    justify-content: end;
    align-items: center;
}
.img{
    border-radius: 5px;
    margin-right: 10px;

}

.content{
background-color: hsl(0, 0%, 90%);
height: 513px;
overflow: auto;

}



    </style>
</head>
<body>
    
<div class="con">
    <div class="side-par">

    <div class="h4 mb-5 ms-2 fs-5">Citycot univer</div>

<div class="accordion " id="accordionExample">
            
<div class="mt-1">
  <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button bg-primary text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        <i class="fa-solid fa-file-lines"></i>
            </svg> <span class="ps-2">Faculty</span> 
      </button>
  </h2>
      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <ul>
             <li class="list-group-item"><a href="departement.html" class="list-group-item  text-light">Departement</a></li>
              <li class="list-group-item"><a href="teacher.html" class="list-group-item pt-2 text-light">Teachers</a></li>
         </ul>
    </div>
</div>
              

<div class="">
    <h2 class="accordion-header" id="headingTwo">
    <button class="accordion-button bg-primary text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
    <i class="fa-solid fa-user"></i>
      <span class="ps-2">Student</span>
    </button>
      </h2>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <ul>
        <li class="list-group-item"><a href="studen.reg.html" class="list-group-item text-light">Student Reg</a></li>
        <li class="list-group-item"><a href="attendance.html" class="list-group-item pt-2 text-light">Attendance</a></li>
        </ul>
    </div>
</div>
                

<div class="">
<h2 class="accordion-header" id="headingThree">
  <button class="accordion-button bg-primary text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
  <i class="fa-solid fa-building-columns"></i>
  <span class="ps-2">Bills</span>
  </button>
    </h2>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
    <ul>
      <li class="list-group-item"><a href="expensive.htm" class="list-group-item pt-2 text-light">Expenses</a></li>
    </ul>
    </div>
  </div>
 </div>
</div>

<div class="menu">
  <div class="nav">
    <div class="dropdown">
    <img src="download (2).jpg" class="cur dropdown-toggle img" data-bs-toggle="dropdown" width="50px" alt="" height="50px">
    <ul class="dropdown-menu mt-2">
      <li><a href="profile.html" class="dropdown-item">Profile</a></li>
      <li class="dropdown-divider"></li>
      <li><a href="loging.page.html" class="dropdown-item">Logout</a></li>
    </ul>
  </div>
</div>

<div class="content">
  
</div>


<script src="js/bootstrap.bundle.js"></script>
</body>
</html>