<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial;
        }

        .login-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: white;           
            border-radius: 10px;
            border: 1px solid hsl(0, 0%, 80%);    
        }

        .login-header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }

        .login-header img {
         margin-bottom: 10px;
        }

        .btn:hover {
            background-color: black;
        }
        .img-b{
            border-radius: 5px;

        }
        .login-body{
            background-color: antiquewhite;
        }
    </style>

    </style>
</head>
<body >
     
    <div class="login-container">
        <div class="login-header ">
            <img src="citycot.jpg" width="100px" class="img-b">
            <h3 class="m-0">Login to CityCot School</h3>
        </div>
        <div class="login-body p-4">
            <form>
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter your username">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password">
                </div>
                <a href="dash.bod.html" class="btn bg-primary w-100 text-white" type="submit">login</a>
            </form>
        </div>
    </div>   














<script src="js/bootstrap.min.js"></script>
</body>
</html>